PORT=8080
MONGODB_URI=mongodb+srv://Cesar:ignacioCT2024@cluster0.biy4chz.mongodb.net/ecommerce
SECRET=MYCLAVESECRETA
GITHUB_CLIENT_ID=Iv23li6jGxTdeUCOMOeZ
GITHUB_CLIENT_SECRET=2b3102dfea6fc3628f86c753a1333ba89a0ba4c8
GITHUB_CALLBACK_URL=/api/sessions/ghlogincallback
PASS_APP_GMAIL=ogit lhjw ckbn jckc
GMAIL_APP_USER=aquinocesarignacio@gmail.com
NODE_ENV=development