PORT=8080
MONGODB_URI=mongodb+srv://Cesar:ignacioCT2024@cluster0.biy4chz.mongodb.net/ecommerce
SECRET=MYCLAVESECRETA
GITHUB_CLIENT_ID=Iv23lipm0QjiAxbtXgHs
GITHUB_CLIENT_SECRET=b7e3813c776e9361e83fe272ea4047298048725f
GITHUB_CALLBACK_URL=https://backend-e-commerce-y9ud.onrender.com/api/sessions/ghlogincallback
PASS_APP_GMAIL=ogit lhjw ckbn jckc
GMAIL_APP_USER=aquinocesarignacio@gmail.com
EMAIL_CALLBACK_URL=https://backend-e-commerce-y9ud.onrender.com/newPasswordEmailTemplate
NODE_ENV=production